# perfplus

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  com_transsion_perftool_JniTools.h  functions.cpp  interfaces.cpp  perfmon.h  xzr_perfmon_JniTools.h
app/src/main/java/com/transsion/perftool/: App.java  DataLogger.java  FloatingWindow.java  FpsCalculator.java  FpsMonitor.java  JniTools.java  MainActivity.java  PlatformUtil.java  RefreshingDateThread.java  Settings.java  SharedPreferencesUtil.java  Support.java  Tools.java
app/src/main/java/xzr/perfmon/: App.java  DataLogger.java  FloatingWindow.java  FpsCalculator.java  FpsMonitor.java  JniTools.java  MainActivity.java  PlatformUtil.java  RefreshingDateThread.java  Settings.java  SharedPreferencesUtil.java  Support.java
app/src/main/jni/: functions.c  interfaces.c  perfmon.h  xzr_perfmon_JniTools.h
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
