plugins {
    id 'com.android.application'
}

android {
    namespace 'xzr.perfmon'
    compileSdkVersion 33
    defaultConfig {
//        applicationId "xzr.perfmon"
        applicationId "com.transsion.perftool"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 17
        versionName "1.8.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "transsion1234567809"
            keyAlias "system_performance"
            keyPassword "transsion1234567809"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    ndkVersion '29.0.13113456'

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "Perfmon.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
