plugins {
    id 'com.android.application'
}

android {
    namespace 'com.transsion.perftool'
    compileSdkVersion 33
    defaultConfig {
//        applicationId "xzr.perfmon"
        applicationId "com.transsion.perftool"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 18
        versionName "1.8.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            ndkVersion = "29.0.13113456"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "transsion1234567809"
            keyAlias "system_performance"
            keyPassword "transsion1234567809"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "Perfmon.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
